# Bulky_MVC

./: Bulky.sln  sh.exe.stackdump
BulkyWeb/: Bulky.db  BulkyWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/: IdentityHostingStartup.cs
BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbConext.cs
BulkyWeb/Migrations/: 20250529191425_AddCategoryTableToDb.Designer.cs  20250529191425_AddCategoryTableToDb.cs  20250529193423_UpdatType.Designer.cs  20250529193423_UpdatType.cs  20250529193659_SeedCategoryTable.Designer.cs  20250529193659_SeedCategoryTable.cs  ApplicationDbConextModelSnapshot.cs
BulkyWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js
(+69 files in other folders)
